------------ Options -------------
batchSize: 64
beta1: 0.5
checkpoints_dir: ./checkpoints/
continue_train: False
dataroot: /home/jupyter/workdir/TaiDoan/Projects/InfoMUNIT_workshop/Data/edges2handbags/
display_freq: 5000
enc_A_B: 1
epoch_count: 1
eval_A_freq: 1
eval_B_freq: 1
expr_dir: ./checkpoints/001_edges2handbags
gpu_ids: [0]
input_nc: 3
lambda_A: 1.0
lambda_B: 1.0
lambda_sup_A: 0.1
lambda_sup_B: 0.1
lambda_z_B: 0.025
lr: 0.0002
max_gnorm: 500.0
model: aug_cycle_gan
monitor_gnorm: False
name: 001_edges2handbags
ndf: 64
nef: 32
ngf: 32
niter: 25
niter_decay: 25
nlatent: 16
no_lsgan: False
norm: instance
num_multi: 10
numpy_data: 0
output_nc: 3
print_freq: 100
save_epoch_freq: 5
seed: None
stoch_enc: False
sup_frac: 0.1
supervised: False
use_dropout: False
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet
z_gan: 1
-------------- End ----------------
