#training images = 138367
#test images = 200
#dev images = 200
model [AugmentedCycleGAN] was created
(epoch: 1, iters: 400, time: 0.067) D_A: 0.491 G_A: 0.965 Cyc_A: 0.919 Cyc_z_B: 0.858 KLD_z_B: 0.519 D_B: 0.491 G_B: 0.989 Cyc_B: 0.726 D_z_B: 0.588 P_t_A: 0.009 P_f_A: 0.018 P_t_B: 0.010 P_f_B: 0.006 
                                    gnorm_G_A_B: 0.325 gnorm_G_B_A: 1.210 gnorm_E_B: 5.496 gnorm_D_B: 1.346 gnorm_D_z_B: 2.173 gnorm_D_A: 1.526 mu_min: -0.934 mu_max: 0.685 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 800, time: 0.050) D_A: 0.468 G_A: 0.910 Cyc_A: 0.897 Cyc_z_B: 0.800 KLD_z_B: 0.641 D_B: 0.474 G_B: 0.962 Cyc_B: 0.718 D_z_B: 0.576 P_t_A: 0.034 P_f_A: 0.046 P_t_B: 0.027 P_f_B: 0.019 
                                    gnorm_G_A_B: 0.371 gnorm_G_B_A: 1.379 gnorm_E_B: 4.491 gnorm_D_B: 1.304 gnorm_D_z_B: 2.140 gnorm_D_A: 1.455 mu_min: -1.226 mu_max: 1.511 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 1200, time: 0.050) D_A: 0.449 G_A: 0.856 Cyc_A: 0.886 Cyc_z_B: 0.806 KLD_z_B: 0.737 D_B: 0.459 G_B: 0.928 Cyc_B: 0.695 D_z_B: 0.565 P_t_A: 0.056 P_f_A: 0.075 P_t_B: 0.045 P_f_B: 0.037 
                                     gnorm_G_A_B: 0.422 gnorm_G_B_A: 1.443 gnorm_E_B: 3.972 gnorm_D_B: 1.262 gnorm_D_z_B: 2.092 gnorm_D_A: 1.413 mu_min: -1.262 mu_max: 1.400 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 1600, time: 0.050) D_A: 0.430 G_A: 0.810 Cyc_A: 0.855 Cyc_z_B: 0.805 KLD_z_B: 1.108 D_B: 0.445 G_B: 0.888 Cyc_B: 0.652 D_z_B: 0.564 P_t_A: 0.078 P_f_A: 0.100 P_t_B: 0.061 P_f_B: 0.059 
                                     gnorm_G_A_B: 0.722 gnorm_G_B_A: 1.594 gnorm_E_B: 3.355 gnorm_D_B: 1.219 gnorm_D_z_B: 2.025 gnorm_D_A: 1.327 mu_min: -1.651 mu_max: 2.249 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 2000, time: 0.050) D_A: 0.410 G_A: 0.779 Cyc_A: 0.839 Cyc_z_B: 0.814 KLD_z_B: 1.505 D_B: 0.431 G_B: 0.848 Cyc_B: 0.570 D_z_B: 0.557 P_t_A: 0.102 P_f_A: 0.117 P_t_B: 0.076 P_f_B: 0.080 
                                     gnorm_G_A_B: 0.800 gnorm_G_B_A: 1.910 gnorm_E_B: 2.964 gnorm_D_B: 1.182 gnorm_D_z_B: 1.980 gnorm_D_A: 1.291 mu_min: -2.129 mu_max: 3.134 logvar_min: 0.000 logvar_max: 0.000 

(epoch: 1, iters: 2400, time: 0.050) D_A: 0.397 G_A: 0.749 Cyc_A: 0.806 Cyc_z_B: 0.839 KLD_z_B: 1.815 D_B: 0.419 G_B: 0.817 Cyc_B: 0.492 D_z_B: 0.560 P_t_A: 0.119 P_f_A: 0.134 P_t_B: 0.091 P_f_B: 0.097 
                                     gnorm_G_A_B: 0.905 gnorm_G_B_A: 2.081 gnorm_E_B: 2.426 gnorm_D_B: 1.151 gnorm_D_z_B: 2.006 gnorm_D_A: 1.248 mu_min: -1.764 mu_max: 1.794 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 2800, time: 0.050) D_A: 0.382 G_A: 0.719 Cyc_A: 0.757 Cyc_z_B: 0.828 KLD_z_B: 2.572 D_B: 0.409 G_B: 0.791 Cyc_B: 0.392 D_z_B: 0.552 P_t_A: 0.139 P_f_A: 0.152 P_t_B: 0.104 P_f_B: 0.112 
                                     gnorm_G_A_B: 0.831 gnorm_G_B_A: 2.152 gnorm_E_B: 2.159 gnorm_D_B: 1.124 gnorm_D_z_B: 1.865 gnorm_D_A: 1.204 mu_min: -3.633 mu_max: 3.091 logvar_min: 0.000 logvar_max: 0.000 

(epoch: 1, iters: 3200, time: 0.050) D_A: 0.369 G_A: 0.712 Cyc_A: 0.725 Cyc_z_B: 0.835 KLD_z_B: 2.893 D_B: 0.397 G_B: 0.765 Cyc_B: 0.331 D_z_B: 0.547 P_t_A: 0.155 P_f_A: 0.156 P_t_B: 0.120 P_f_B: 0.126 
                                     gnorm_G_A_B: 0.677 gnorm_G_B_A: 2.162 gnorm_E_B: 1.993 gnorm_D_B: 1.102 gnorm_D_z_B: 1.901 gnorm_D_A: 1.199 mu_min: -3.360 mu_max: 2.411 logvar_min: 0.000 logvar_max: 0.000 

(epoch: 1, iters: 3600, time: 0.050) D_A: 0.359 G_A: 0.673 Cyc_A: 0.675 Cyc_z_B: 0.909 KLD_z_B: 3.376 D_B: 0.388 G_B: 0.742 Cyc_B: 0.269 D_z_B: 0.543 P_t_A: 0.171 P_f_A: 0.180 P_t_B: 0.132 P_f_B: 0.139 
                                     gnorm_G_A_B: 0.507 gnorm_G_B_A: 2.295 gnorm_E_B: 1.914 gnorm_D_B: 1.084 gnorm_D_z_B: 1.885 gnorm_D_A: 1.147 mu_min: -3.234 mu_max: 2.996 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 4000, time: 0.050) D_A: 0.351 G_A: 0.648 Cyc_A: 0.621 Cyc_z_B: 0.857 KLD_z_B: 3.641 D_B: 0.380 G_B: 0.720 Cyc_B: 0.256 D_z_B: 0.544 P_t_A: 0.185 P_f_A: 0.195 P_t_B: 0.143 P_f_B: 0.152 
                                     gnorm_G_A_B: 0.537 gnorm_G_B_A: 2.367 gnorm_E_B: 1.821 gnorm_D_B: 1.065 gnorm_D_z_B: 1.855 gnorm_D_A: 1.118 mu_min: -4.708 mu_max: 4.470 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 4400, time: 0.050) D_A: 0.341 G_A: 0.634 Cyc_A: 0.569 Cyc_z_B: 0.831 KLD_z_B: 3.871 D_B: 0.370 G_B: 0.698 Cyc_B: 0.206 D_z_B: 0.547 P_t_A: 0.200 P_f_A: 0.204 P_t_B: 0.156 P_f_B: 0.165 
                                     gnorm_G_A_B: 0.645 gnorm_G_B_A: 2.507 gnorm_E_B: 1.756 gnorm_D_B: 1.049 gnorm_D_z_B: 1.868 gnorm_D_A: 1.104 mu_min: -3.114 mu_max: 3.924 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 4800, time: 0.050) D_A: 0.336 G_A: 0.607 Cyc_A: 0.505 Cyc_z_B: 0.875 KLD_z_B: 4.100 D_B: 0.363 G_B: 0.678 Cyc_B: 0.202 D_z_B: 0.536 P_t_A: 0.211 P_f_A: 0.221 P_t_B: 0.168 P_f_B: 0.177 
                                     gnorm_G_A_B: 0.595 gnorm_G_B_A: 2.484 gnorm_E_B: 1.675 gnorm_D_B: 1.035 gnorm_D_z_B: 1.840 gnorm_D_A: 1.058 mu_min: -4.244 mu_max: 3.232 logvar_min: 0.000 logvar_max: 0.000 

(epoch: 1, iters: 5200, time: 0.051) D_A: 0.327 G_A: 0.588 Cyc_A: 0.453 Cyc_z_B: 0.882 KLD_z_B: 4.210 D_B: 0.356 G_B: 0.658 Cyc_B: 0.204 D_z_B: 0.535 P_t_A: 0.226 P_f_A: 0.233 P_t_B: 0.178 P_f_B: 0.189 
                                     gnorm_G_A_B: 0.770 gnorm_G_B_A: 2.428 gnorm_E_B: 1.661 gnorm_D_B: 1.020 gnorm_D_z_B: 1.835 gnorm_D_A: 1.030 mu_min: -4.581 mu_max: 3.575 logvar_min: 0.000 logvar_max: 0.000 

(epoch: 1, iters: 5600, time: 0.051) D_A: 0.319 G_A: 0.572 Cyc_A: 0.404 Cyc_z_B: 0.889 KLD_z_B: 4.488 D_B: 0.347 G_B: 0.640 Cyc_B: 0.186 D_z_B: 0.529 P_t_A: 0.239 P_f_A: 0.244 P_t_B: 0.192 P_f_B: 0.200 
                                     gnorm_G_A_B: 0.922 gnorm_G_B_A: 2.370 gnorm_E_B: 1.574 gnorm_D_B: 1.002 gnorm_D_z_B: 1.747 gnorm_D_A: 1.005 mu_min: -5.830 mu_max: 4.949 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 6000, time: 0.051) D_A: 0.316 G_A: 0.551 Cyc_A: 0.361 Cyc_z_B: 0.869 KLD_z_B: 4.387 D_B: 0.338 G_B: 0.621 Cyc_B: 0.153 D_z_B: 0.533 P_t_A: 0.248 P_f_A: 0.258 P_t_B: 0.206 P_f_B: 0.212 
                                     gnorm_G_A_B: 0.642 gnorm_G_B_A: 2.193 gnorm_E_B: 1.513 gnorm_D_B: 0.980 gnorm_D_z_B: 1.776 gnorm_D_A: 0.967 mu_min: -4.781 mu_max: 4.154 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 6400, time: 0.051) D_A: 0.311 G_A: 0.538 Cyc_A: 0.324 Cyc_z_B: 0.922 KLD_z_B: 4.555 D_B: 0.331 G_B: 0.603 Cyc_B: 0.177 D_z_B: 0.521 P_t_A: 0.257 P_f_A: 0.266 P_t_B: 0.218 P_f_B: 0.224 
                                     gnorm_G_A_B: 0.903 gnorm_G_B_A: 2.089 gnorm_E_B: 1.627 gnorm_D_B: 0.960 gnorm_D_z_B: 1.759 gnorm_D_A: 0.946 mu_min: -4.151 mu_max: 3.614 logvar_min: 0.000 logvar_max: 0.000 

(epoch: 1, iters: 6800, time: 0.051) D_A: 0.304 G_A: 0.526 Cyc_A: 0.293 Cyc_z_B: 0.907 KLD_z_B: 4.998 D_B: 0.323 G_B: 0.584 Cyc_B: 0.160 D_z_B: 0.515 P_t_A: 0.270 P_f_A: 0.275 P_t_B: 0.232 P_f_B: 0.236 
                                     gnorm_G_A_B: 0.689 gnorm_G_B_A: 2.007 gnorm_E_B: 1.768 gnorm_D_B: 0.935 gnorm_D_z_B: 1.745 gnorm_D_A: 0.928 mu_min: -3.960 mu_max: 3.157 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 7200, time: 0.051) D_A: 0.299 G_A: 0.506 Cyc_A: 0.272 Cyc_z_B: 0.904 KLD_z_B: 4.730 D_B: 0.318 G_B: 0.565 Cyc_B: 0.166 D_z_B: 0.525 P_t_A: 0.282 P_f_A: 0.289 P_t_B: 0.242 P_f_B: 0.249 
                                     gnorm_G_A_B: 0.981 gnorm_G_B_A: 2.163 gnorm_E_B: 1.597 gnorm_D_B: 0.918 gnorm_D_z_B: 1.773 gnorm_D_A: 0.885 mu_min: -4.568 mu_max: 3.444 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 7600, time: 0.051) D_A: 0.293 G_A: 0.495 Cyc_A: 0.245 Cyc_z_B: 0.881 KLD_z_B: 4.489 D_B: 0.310 G_B: 0.548 Cyc_B: 0.144 D_z_B: 0.528 P_t_A: 0.293 P_f_A: 0.297 P_t_B: 0.258 P_f_B: 0.260 
                                     gnorm_G_A_B: 0.653 gnorm_G_B_A: 1.729 gnorm_E_B: 1.651 gnorm_D_B: 0.878 gnorm_D_z_B: 1.746 gnorm_D_A: 0.858 mu_min: -5.696 mu_max: 3.286 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 8000, time: 0.051) D_A: 0.290 G_A: 0.479 Cyc_A: 0.231 Cyc_z_B: 0.883 KLD_z_B: 4.820 D_B: 0.304 G_B: 0.531 Cyc_B: 0.156 D_z_B: 0.519 P_t_A: 0.303 P_f_A: 0.308 P_t_B: 0.270 P_f_B: 0.272 
                                     gnorm_G_A_B: 0.995 gnorm_G_B_A: 1.884 gnorm_E_B: 1.294 gnorm_D_B: 0.852 gnorm_D_z_B: 1.704 gnorm_D_A: 0.823 mu_min: -6.090 mu_max: 4.128 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 8400, time: 0.051) D_A: 0.287 G_A: 0.471 Cyc_A: 0.211 Cyc_z_B: 0.870 KLD_z_B: 5.168 D_B: 0.298 G_B: 0.514 Cyc_B: 0.145 D_z_B: 0.518 P_t_A: 0.309 P_f_A: 0.314 P_t_B: 0.282 P_f_B: 0.284 
                                     gnorm_G_A_B: 0.562 gnorm_G_B_A: 1.360 gnorm_E_B: 1.045 gnorm_D_B: 0.827 gnorm_D_z_B: 1.717 gnorm_D_A: 0.802 mu_min: -6.014 mu_max: 4.759 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 8800, time: 0.051) D_A: 0.282 G_A: 0.460 Cyc_A: 0.196 Cyc_z_B: 0.887 KLD_z_B: 4.788 D_B: 0.293 G_B: 0.499 Cyc_B: 0.156 D_z_B: 0.519 P_t_A: 0.321 P_f_A: 0.322 P_t_B: 0.294 P_f_B: 0.294 
                                     gnorm_G_A_B: 1.129 gnorm_G_B_A: 1.440 gnorm_E_B: 3.008 gnorm_D_B: 0.786 gnorm_D_z_B: 1.694 gnorm_D_A: 0.775 mu_min: -4.756 mu_max: 3.875 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 9200, time: 0.051) D_A: 0.280 G_A: 0.449 Cyc_A: 0.185 Cyc_z_B: 0.893 KLD_z_B: 5.099 D_B: 0.288 G_B: 0.480 Cyc_B: 0.143 D_z_B: 0.513 P_t_A: 0.327 P_f_A: 0.330 P_t_B: 0.306 P_f_B: 0.308 
                                     gnorm_G_A_B: 0.459 gnorm_G_B_A: 1.217 gnorm_E_B: 1.198 gnorm_D_B: 0.751 gnorm_D_z_B: 1.681 gnorm_D_A: 0.751 mu_min: -6.989 mu_max: 4.671 logvar_min: -0.000 logvar_max: -0.000 

(epoch: 1, iters: 9600, time: 0.051) D_A: 0.275 G_A: 0.440 Cyc_A: 0.174 Cyc_z_B: 0.919 KLD_z_B: 5.037 D_B: 0.285 G_B: 0.468 Cyc_B: 0.141 D_z_B: 0.508 P_t_A: 0.340 P_f_A: 0.337 P_t_B: 0.318 P_f_B: 0.317 
                                     gnorm_G_A_B: 0.617 gnorm_G_B_A: 1.103 gnorm_E_B: 1.492 gnorm_D_B: 0.737 gnorm_D_z_B: 1.669 gnorm_D_A: 0.723 mu_min: -4.459 mu_max: 3.708 logvar_min: -0.000 logvar_max: -0.000 

